[program:nagios-nrpe]
command=/usr/sbin/nrpe -c /etc/nagios/nrpe.cfg -d
stdout_logfile=/var/log/nagios-nrpe.log
stderr_logfile=/var/log/nagios-nrpe.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
